.inline-block {
    display: inline-block;
    vertical-align: top;
  }

.logo{
  width: 12%;
  padding: 1%;
  text-align: top;
}

nav{
  width: 82%;
  padding: 1%;
  background-color: pink;
}

.inline-block li{
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
}

.inline-block ul{
  width: 50%;
  margin-left: auto;
}

.heroImg{
  width: 100%;
  height: 600px;
  padding: 25px;
}

.content{
  width: 500px;
  margin: 0 auto;
}

footer{
  background-color: #373738;
}

footer ul{
  width: 50%;
  margin-left: auto;
  display: inline;
  vertical-align: top;
}

footer li{
  display: inline-block;
  padding: 20px;
  margin: 30px;
  color: white;
  vertical-align: top;
}

.flexContainer{
  display: flex; 
  justify-content: center;

}
.flexchid {
  width: 33%;
  margin: 0 10px;
  padding: 5px 10px;
}

.flexContainer p{
  text-align: left;
  padding: 10px;
  width: 300px;
  font-family: Arial, Helvetica, sans-serif
}
.flexContainer h3{
  text-align: center;
}
.aboutMe h2{
  text-align: center;
}

.workGrid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "pro1img project1"
  "pro2img project2"
  "pro3img project3"
  ;
}

.Projects{
  width: 100%;
  padding: 30px;
  text-align: center;
}

@media only screen and (max-width: 600){
  .workGrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "pro1img"
    "project1"
    "pro2img"
    "project2"
    "pro3img"
    "project3"
    ;
  }
}